<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Comparision Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            position: absolute;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .slide1 {
            background: url(city1.webp);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .slide2{
            left: 50%;
            background: url(city2.jpg);
            background-position: center;
            background-attachment: fixed;   
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slide slide1"></div>
        <div class="slide slide2" id="slide"></div>
    </div>
    <script>
        var slide = document.getElementById('slide');
        window.onmousemove = function(e){
            var x = e.clientX;
            slide.style.left = x + 'px';
        }
    </script>
</body>
</html>