<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navigation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            width: 100%;
            background: #000;
            height: 200vh;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 100px;
            background-color: #000;
            z-index: 1;
            transition: 0.6s;
        }
        .sticky {
            padding: 5px 100px;
            background-color: white;
        }
        .sticky .logo {
            color: #000;
        }
        .sticky ul li a {
            color: #000;
        }
        header .logo {
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 2em;
            font-weight: 700;
            color: white;
            transition: 0.6s;
        }
        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul li{
            list-style: none;
            margin: 0 15px;
        }
        header ul li a {
            text-decoration: none;
            color: white;
            font-weight: 500px;
            letter-spacing: 2px;
            transition: 0.6s;
        }
        .banner {
            background: url(landscape.jpeg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            object-fit: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section class="banner"></section>
    <script>
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        });

    </script>
</body>
</html>